.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  background-color: var(--backgroundDark);
  border-radius: 16px;
  padding: 16px;
  width: 90%;

  &__title {
    font-size: 1.8rem;
    color: var(--secondary);
  }

  &__div-thought, &__div-author {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--primary);
    font-weight: bold;
    margin: 6px;

    &__label:hover {
      cursor: pointer;
    }

    &__input {
      background-color: var(--White);
      height: 1.8rem;
      border: none;
      padding: .5rem;
      border-radius: 8px;
      margin: 4px 0;
    }
  }

  &__label-model {
    color: var(--primary);
    font-weight: bold;
    &:hover {
      cursor: pointer;
    }
  }

  &__div-models {
    margin: 6px 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;

    &__models {
      flex-direction: row;
      display: flex;
      gap: 1.5rem;

      @media (max-width: 576px) {
        flex-direction: column;
        gap: 3rem;
    }
    }
  }

  &__buttons {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;

    button {
      width: 200px;
      height: 32px;
      border-radius: 6px;
      border: none;
      background-color: var(--White);
      color: var(--secondary);
      font-weight: bold;
      transition: .25s ease-in-out;

      &:hover {
        cursor: pointer;
        background-color: #dadada;
      }
    }
  }
}

.model{
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: .5em;

  &__label {
    display: flex;
    align-items: center;
    gap: .5em;

    &:hover {
      cursor: pointer;
    }

    &-input {
      display: none;
    }

    &-div {
      border: 1px solid var(--secondary);
      width: 30px;
      height: 30px;
      display: grid;
      place-content: center;
      border-radius: 50%;
      transition: 0.5s ease-in-out;

      &__span {
        transition: 0.5s ease-in-out;
        width: 18px;
        height: 18px;
        opacity: 0;
        border-radius: 50%;
      }
    }

    &-span {
      color: var(--secondary);
      transition: 0.5s ease-in-out;
    }
  }

  &__card {
    background-color: var(--White);
    max-width: 300px;
    min-width: 240px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    p:nth-child(3) {
      font-weight: bold;
      font-size: 1.2rem;
    }

    &-img{
      width: 70px;
    }
  }
}


.model1 {
  box-shadow: 8px 8px 0px var(--pink);
}

.model2 {
  box-shadow: 8px 8px 0px var(--primary);
}

.model3 {
  box-shadow: 8px 8px 0px var(--backgroundLight);
}

.preview-text {
  color: var(--White);
}


input[type='radio']:checked+.model__label-div {
  border-color: var(--primary);
}

input[type='radio']:checked+.model__label-div span {
  background-color: var(--primary);
  opacity: 1;
}

input[type='radio']:checked~.model__label-span {
  color: var(--primary);
}
